{
  "name": "kamora",
  "version": "0.4.0",
  "description": "一个基于 koa2 的 Node.js 框架",
  "main": "index.js",
  "scripts": {
    "start": "npm run demo",
    "demo": "./node_modules/.bin/nodemon --harmony example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidenChen/kamora.git"
  },
  "author": "AidenChen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AidenChen/kamora/issues"
  },
  "homepage": "https://github.com/AidenChen/kamora#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "ioredis": "^3.2.2",
    "joi": "^13.1.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "lodash": "^4.17.4",
    "log4js": "^2.5.2",
    "mongoose": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
